REACT_APP_FIREBASE_API_KEY="AIzaSyDfhVfz5EiBmfM4J7apksIuuO2o5cS5EVs"
REACT_APP_FIREBASE_AUTH_DOMAIN="covid-19-5cf21.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://covid-19-5cf21.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="covid-19-5cf21"
REACT_APP_FIREBASE_STORAGE_BUCKET="covid-19-5cf21.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="361451595931"
REACT_APP_FIREBASE_APP_ID="1:361451595931:web:5bcee11a44f60c83913e3e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HDBKE00VXM"